<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qih-9F-BZs">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="kaB-3T-Jgo">
            <objects>
                <tableViewController title="Checklists" id="siW-4y-m94" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="NgO-OU-rFh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <connections>
                            <outlet property="dataSource" destination="siW-4y-m94" id="Pue-0k-9Zd"/>
                            <outlet property="delegate" destination="siW-4y-m94" id="rXH-xZ-IIT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="pWe-50-ZKO">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="1ie-CH-oLR">
                            <connections>
                                <segue destination="AM5-nP-CZe" kind="show" identifier="AddChecklist" id="yED-F4-Wvs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2Yf-gs-uhv" kind="show" identifier="showChecklist" id="r3k-99-G30"/>
                        <segue destination="AM5-nP-CZe" kind="show" identifier="EditChecklist" id="FMT-sq-9Xx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOq-nv-Bla" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319" y="14"/>
        </scene>
        <!--CheckList-->
        <scene sceneID="6lG-Fg-ypr">
            <objects>
                <tableViewController id="2Yf-gs-uhv" userLabel="CheckList" customClass="CheckListViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="11H-bS-qF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="ZMg-B8-tkb">
                                <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZMg-B8-tkb" id="NDH-Cc-KMV">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="√" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhJ-mO-4S3">
                                            <rect key="frame" x="16" y="8" width="16" height="27.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="0S6-Rq-633"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u9C-Kt-zSA">
                                            <rect key="frame" x="36" y="11" width="272.5" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vhJ-mO-4S3" firstAttribute="top" secondItem="NDH-Cc-KMV" secondAttribute="topMargin" constant="-3" id="1b8-YG-xpV"/>
                                        <constraint firstItem="u9C-Kt-zSA" firstAttribute="top" secondItem="NDH-Cc-KMV" secondAttribute="topMargin" id="HOo-Bv-7KH"/>
                                        <constraint firstItem="u9C-Kt-zSA" firstAttribute="bottom" secondItem="NDH-Cc-KMV" secondAttribute="bottomMargin" id="LVm-UW-AHn"/>
                                        <constraint firstItem="vhJ-mO-4S3" firstAttribute="centerY" secondItem="u9C-Kt-zSA" secondAttribute="centerY" id="Rph-tP-0jA"/>
                                        <constraint firstItem="vhJ-mO-4S3" firstAttribute="leading" secondItem="NDH-Cc-KMV" secondAttribute="leadingMargin" id="oXP-b3-cS3"/>
                                        <constraint firstItem="u9C-Kt-zSA" firstAttribute="trailing" secondItem="NDH-Cc-KMV" secondAttribute="trailingMargin" id="oaH-qt-MWz"/>
                                        <constraint firstItem="u9C-Kt-zSA" firstAttribute="leading" secondItem="vhJ-mO-4S3" secondAttribute="trailing" constant="4" id="sf8-Fk-krZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="UkO-LJ-Ebe" kind="show" identifier="EditItem" trigger="accessoryAction" id="K6z-6j-pHP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Yf-gs-uhv" id="YmF-jv-edZ"/>
                            <outlet property="delegate" destination="2Yf-gs-uhv" id="PZK-1x-3oa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="CheckList" id="bVB-GO-KJT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="wRJ-3W-Oo6">
                            <connections>
                                <segue destination="UkO-LJ-Ebe" kind="show" identifier="AddItem" id="G5q-JP-DBC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="25c-oD-Uq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="14"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="jcD-eI-oBH">
            <objects>
                <tableViewController storyboardIdentifier="ListDetailViewController" id="AM5-nP-CZe" customClass="ListDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Jvx-Mr-H2V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="1pd-ff-0S3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="0C6-h1-VCR">
                                        <rect key="frame" x="0.0" y="50" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0C6-h1-VCR" id="KGS-nm-nPN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" textAlignment="natural" clearsOnBeginEditing="YES" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6FC-Hd-lhC">
                                                    <rect key="frame" x="16" y="4" width="343" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="AM5-nP-CZe" id="0D6-UE-OFi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AM5-nP-CZe" id="ZD9-ad-oh8"/>
                            <outlet property="delegate" destination="AM5-nP-CZe" id="qtq-qI-bdY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" largeTitleDisplayMode="never" id="inz-Gq-cPq">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="b00-dS-BJ9">
                            <connections>
                                <action selector="cancel" destination="AM5-nP-CZe" id="3zB-5i-qcI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="plain" systemItem="done" id="TAK-ux-JAy">
                            <connections>
                                <action selector="done" destination="AM5-nP-CZe" id="K4Y-Mc-z7E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="TAK-ux-JAy" id="RVA-f1-wfx"/>
                        <outlet property="textField" destination="6FC-Hd-lhC" id="Rkx-cs-eq9"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b14-uJ-zRy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-319.19999999999999" y="773.16341829085468"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="SBy-Pm-f8O">
            <objects>
                <tableViewController id="UkO-LJ-Ebe" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Xcz-Sd-x21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="yh9-Pc-mhA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="kXV-TG-Xni">
                                        <rect key="frame" x="0.0" y="18" width="375" height="30.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kXV-TG-Xni" id="zb2-M3-FUY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="30.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fbD-Uf-jy6">
                                                    <rect key="frame" x="10" y="4" width="355" height="22.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="UkO-LJ-Ebe" eventType="editingDidEndOnExit" id="20p-2V-QWh"/>
                                                        <outlet property="delegate" destination="UkO-LJ-Ebe" id="9Rm-Od-zP7"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fbD-Uf-jy6" secondAttribute="bottom" constant="4" id="1fj-W3-F4U"/>
                                                <constraint firstAttribute="trailing" secondItem="fbD-Uf-jy6" secondAttribute="trailing" constant="10" id="BgZ-a3-UPO"/>
                                                <constraint firstItem="fbD-Uf-jy6" firstAttribute="top" secondItem="zb2-M3-FUY" secondAttribute="top" constant="4" id="JiI-Fk-sYU"/>
                                                <constraint firstItem="fbD-Uf-jy6" firstAttribute="leading" secondItem="zb2-M3-FUY" secondAttribute="leading" constant="10" id="uvZ-hr-Eci"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UkO-LJ-Ebe" id="RyT-SJ-w7h"/>
                            <outlet property="delegate" destination="UkO-LJ-Ebe" id="0Fp-PO-ToG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="fSS-F3-79G">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="65H-po-9G4">
                            <connections>
                                <action selector="cancel" destination="UkO-LJ-Ebe" id="Orz-ZL-f7H"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="done" id="oIe-b0-6ec">
                            <connections>
                                <action selector="done" destination="UkO-LJ-Ebe" id="K1j-9F-2DH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="oIe-b0-6ec" id="d0W-JB-Nbh"/>
                        <outlet property="textField" destination="fbD-Uf-jy6" id="94q-3C-fcL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lER-jo-cvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166" y="14"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vkg-Ig-tVP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qih-9F-BZs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="93X-r6-Aia">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="siW-4y-m94" kind="relationship" relationship="rootViewController" id="cul-Ny-WFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sa4-yz-eB5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1287.2" y="13.943028485757123"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="G5q-JP-DBC"/>
        <segue reference="yED-F4-Wvs"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
