<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="khu-e7-9HA">
                                <rect key="frame" x="0.0" y="0.0" width="793" height="393"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G6S-Zq-BU3">
                                <rect key="frame" x="-1" y="0.0" width="668" height="376"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Tj-ER-GlC">
                                        <rect key="frame" x="295" y="170" width="79" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hit Me!"/>
                                        <connections>
                                            <action selector="showAlert" destination="BYZ-38-t0r" eventType="touchUpInside" id="vah-6B-anG"/>
                                        </connections>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="1" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hLA-0w-AFS">
                                        <rect key="frame" x="34" y="132" width="579" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <action selector="sliderMoved:" destination="BYZ-38-t0r" eventType="valueChanged" id="MDP-cu-oM4"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDt-b0-aJq">
                                        <rect key="frame" x="20" y="136" width="8" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sO5-0M-xN7">
                                        <rect key="frame" x="619" y="136" width="29" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Put the Bull's Eye as close as you can to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzO-wg-q2o">
                                        <rect key="frame" x="153" y="20" width="308" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pqh-6l-A2c">
                                        <rect key="frame" x="465" y="21" width="29" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="raA-wS-Qge">
                                        <rect key="frame" x="20" y="320" width="103" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="103" id="VXT-Z2-Hhj"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Start Over"/>
                                        <connections>
                                            <action selector="startOver" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZB-3Z-Ewf"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjm-Mi-u6w">
                                        <rect key="frame" x="181" y="327.66666666666669" width="51" height="20"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="999999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRT-nW-7gC">
                                        <rect key="frame" x="238" y="327" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Round:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nF0-0r-Hgm">
                                        <rect key="frame" x="378" y="326" width="56" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1r-Rl-HSb">
                                        <rect key="frame" x="440" y="327" width="32" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQ8-hT-m7E">
                                        <rect key="frame" x="599" y="320.33333333333331" width="49" height="34.333333333333314"/>
                                        <buttonConfiguration key="configuration" style="plain"/>
                                        <connections>
                                            <segue destination="daX-UE-4dh" kind="presentation" id="2FJ-I1-awb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="668" id="62N-6d-x1Q"/>
                                    <constraint firstItem="raA-wS-Qge" firstAttribute="centerY" secondItem="oQ8-hT-m7E" secondAttribute="centerY" id="8NC-ol-iUu"/>
                                    <constraint firstAttribute="height" constant="376" id="Jkg-3q-oAE"/>
                                    <constraint firstItem="raA-wS-Qge" firstAttribute="centerY" secondItem="WRT-nW-7gC" secondAttribute="centerY" id="LDD-m8-mhp"/>
                                    <constraint firstAttribute="bottom" secondItem="raA-wS-Qge" secondAttribute="bottom" constant="21" id="P1m-Vy-tFb"/>
                                    <constraint firstItem="raA-wS-Qge" firstAttribute="leading" secondItem="G6S-Zq-BU3" secondAttribute="leading" constant="20" id="Rbi-d7-227"/>
                                    <constraint firstItem="xjm-Mi-u6w" firstAttribute="leading" secondItem="raA-wS-Qge" secondAttribute="trailing" constant="58" id="Smc-j0-Ddd"/>
                                    <constraint firstItem="raA-wS-Qge" firstAttribute="centerY" secondItem="xjm-Mi-u6w" secondAttribute="centerY" id="X8n-u5-hgy"/>
                                    <constraint firstItem="raA-wS-Qge" firstAttribute="centerY" secondItem="u1r-Rl-HSb" secondAttribute="centerY" id="cfE-Su-usK"/>
                                    <constraint firstItem="raA-wS-Qge" firstAttribute="leading" secondItem="IDt-b0-aJq" secondAttribute="leading" id="xVw-KU-bIC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="G6S-Zq-BU3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1Hg-d5-Q2E"/>
                            <constraint firstItem="G6S-Zq-BU3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3A7-Br-km6"/>
                            <constraint firstAttribute="bottom" secondItem="khu-e7-9HA" secondAttribute="bottom" id="6Oa-qa-Y0p"/>
                            <constraint firstItem="khu-e7-9HA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FWN-mT-MEF"/>
                            <constraint firstItem="khu-e7-9HA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="P6L-GL-cVQ"/>
                            <constraint firstItem="khu-e7-9HA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Rz5-Dj-3XU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roundLabel" destination="u1r-Rl-HSb" id="Xxo-cP-sX4"/>
                        <outlet property="scoreLabel" destination="WRT-nW-7gC" id="pmR-K7-0Zk"/>
                        <outlet property="slider" destination="hLA-0w-AFS" id="uKV-Hq-MKd"/>
                        <outlet property="targetLabel" destination="pqh-6l-A2c" id="kYm-TP-rLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="205"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="Qnc-e2-te9">
            <objects>
                <viewController id="daX-UE-4dh" customClass="AboutViewController" customModule="BullsEye" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nu0-wi-yHG">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sIj-a7-BST">
                                <rect key="frame" x="392.66666666666669" y="338" width="67" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="close" destination="daX-UE-4dh" eventType="touchUpInside" id="m9J-pZ-yZW"/>
                                </connections>
                            </button>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="enK-U9-hfQ">
                                <rect key="frame" x="20" y="20" width="812" height="310"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pq4-S3-cAo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pq4-S3-cAo" firstAttribute="bottom" secondItem="sIj-a7-BST" secondAttribute="bottom" constant="20" id="70z-PT-Yd1"/>
                            <constraint firstItem="sIj-a7-BST" firstAttribute="top" secondItem="enK-U9-hfQ" secondAttribute="bottom" constant="8" id="Cln-oe-9rN"/>
                            <constraint firstItem="enK-U9-hfQ" firstAttribute="top" secondItem="Pq4-S3-cAo" secondAttribute="top" constant="20" id="LXW-4v-jIc"/>
                            <constraint firstItem="sIj-a7-BST" firstAttribute="centerX" secondItem="Nu0-wi-yHG" secondAttribute="centerX" id="PWB-E9-RXA"/>
                            <constraint firstItem="enK-U9-hfQ" firstAttribute="leading" secondItem="Pq4-S3-cAo" secondAttribute="leading" constant="20" id="QWn-2c-PPF"/>
                            <constraint firstItem="Pq4-S3-cAo" firstAttribute="trailing" secondItem="enK-U9-hfQ" secondAttribute="trailing" constant="20" id="Qbo-G9-V6h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="enK-U9-hfQ" id="Xjd-EA-n10"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4t-I4-HHy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.77464788732402" y="205.34351145038167"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="568" height="320"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
